# Generated by Django 3.1.4 on 2022-05-05 20:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('project_manager', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Artifact',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('access_token', models.CharField(max_length=1024)),
                ('url_to_file', models.CharField(max_length=2048)),
                ('project_id', models.CharField(max_length=100)),
                ('artifact_type', models.CharField(max_length=100)),
                ('file_name', models.CharField(max_length=200)),
                ('file_content', models.TextField()),
                ('artifact_group', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='project_manager.artifactgroup')),
            ],
        ),
    ]
