# Generated by Django 3.1.4 on 2022-05-05 21:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project_manager', '0002_artifact'),
    ]

    operations = [
        migrations.AddField(
            model_name='artifact',
            name='branch_name',
            field=models.CharField(default='d', max_length=200),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='artifact',
            name='gitlab_server',
            field=models.CharField(default='a', max_length=200),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='artifact',
            name='relative_file_path',
            field=models.CharField(default='a', max_length=1024),
            preserve_default=False,
        ),
    ]
