# Generated by Django 3.1.4 on 2022-05-15 07:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project_manager', '0003_auto_20220505_2346'),
    ]

    operations = [
        migrations.AddField(
            model_name='artifact',
            name='done',
            field=models.BooleanField(default=False),
        ),
    ]
